{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 1.3379485817459496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.980754660510747,
        "y": 0.6060792720729521
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.978049790621694,
        "y": 0.9605784689458102
      },
      "prevControl": {
        "x": 6.99387777705128,
        "y": 0.9638972402939492
      },
      "nextControl": {
        "x": 6.269051396875976,
        "y": 0.8119175154184826
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 2.6554466803655434,
        "y": 0.6861274778184346
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}