{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.770711821024213,
        "y": 5.935002683129475
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "down",
          "spin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.55102783244083,
        "y": 4.55
      },
      "prevControl": {
        "x": 9.699688785968158,
        "y": 4.088055707637806
      },
      "nextControl": {
        "x": 9.140513113561035,
        "y": 5.825620307940057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.096019801169419,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 9.905527029313689,
        "y": 5.077343335856428
      },
      "nextControl": {
        "x": 9.905527029313689,
        "y": 5.077343335856428
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.4023668789135,
        "y": 3.442072847055822
      },
      "prevControl": {
        "x": 8.701463820234371,
        "y": 3.9560684234205166
      },
      "nextControl": {
        "x": 9.916962487277328,
        "y": 3.064702734255682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.810133352078402,
        "y": 3.270540977601213
      },
      "prevControl": {
        "x": 11.941038546841712,
        "y": 3.236234603710291
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2509090909090248,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 1.9781818181817523,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.072727272727267,
      "names": [
        "stop spin"
      ]
    }
  ]
}