{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.747840905096933,
        "y": 5.717728981820303
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop",
          "spin"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.871220655422766,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 10.065623440804657,
        "y": 4.322603110256149
      },
      "nextControl": {
        "x": 8.787421693617397,
        "y": 5.901558209722753
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.821568810042043,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 10.488735385459357,
        "y": 5.306052495129242
      },
      "nextControl": {
        "x": 13.23994947242111,
        "y": 4.793571439714798
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.610615409533246,
        "y": 4.951553298256383
      },
      "prevControl": {
        "x": 13.221809838769467,
        "y": 4.9972951301109445
      },
      "nextControl": null,
      "holonomicAngle": -172.30394827798332,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1345454545454157,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 2.683636363636263,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "down",
        "spin"
      ]
    }
  ]
}