{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.239565597533478,
        "y": 5.28318157920196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.55102783244083,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 9.682768673853031,
        "y": 4.183234587913501
      },
      "nextControl": {
        "x": 8.933513102404238,
        "y": 5.626245318111178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.015971595423935,
        "y": 4.951553298256383
      },
      "prevControl": {
        "x": 9.825478823568204,
        "y": 5.168826999565554
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}