{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107002,
        "y": 2.5043652940372914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9070267555656355,
        "y": 2.5043652940372914
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 3.2133636877830094
      },
      "prevControl": {
        "x": 5.422827507566569,
        "y": 2.8931708648010726
      },
      "nextControl": {
        "x": 5.422827507566569,
        "y": 2.8931708648010726
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383405976512382,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 7.1267107441490225,
        "y": 2.755945369237385
      },
      "nextControl": {
        "x": 5.674407582766664,
        "y": 2.755945369237385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7418151869114,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.5590458285088955,
        "y": 2.7399999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7854545454545125,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 1.7018181818181781,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "outtake"
      ]
    }
  ]
}