{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.66267754218818,
        "y": 2.538671667928215
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.46059386283719,
        "y": 2.538671667928215
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.059303140004284,
        "y": 2.0583824334553094
      },
      "prevControl": {
        "x": 10.240702731886733,
        "y": 2.0583824334553094
      },
      "nextControl": {
        "x": 10.240702731886733,
        "y": 2.0583824334553094
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.088494356731937,
        "y": 2.6758971634919013
      },
      "prevControl": {
        "x": 9.088494356731937,
        "y": 2.6758971634919013
      },
      "nextControl": {
        "x": 11.088494356731937,
        "y": 2.6758971634919013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.718649688369277,
        "y": 2.6758971634919013
      },
      "prevControl": {
        "x": 12.037783635183054,
        "y": 2.6758971634919013
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.7199999999999899,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 1.6145454545453828,
      "names": [
        "up",
        "stopspin"
      ]
    }
  ]
}