{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.239565597533478,
        "y": 5.28318157920196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop",
          "spin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.55102783244083,
        "y": 4.55
      },
      "prevControl": {
        "x": 9.682768673853031,
        "y": 4.296276898020945
      },
      "nextControl": {
        "x": 8.933513102404238,
        "y": 5.739287628218623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.107455259133058,
        "y": 4.894376008438179
      },
      "prevControl": {
        "x": 9.916962487277328,
        "y": 5.111649709747351
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2509090909090248,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 1.9781818181817523,
      "names": [
        "outtake"
      ]
    }
  ]
}