{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.654231391201726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9693192025471067,
        "y": 4.654231391201726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "down",
          "spin"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.93230795876713,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 5.179143217295285,
        "y": 4.4986987785490005
      },
      "nextControl": {
        "x": 8.6133202794223,
        "y": 4.825763260656336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 5.377085675712008,
        "y": 5.774906271638506
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2218181818181575,
      "names": [
        "stop spin",
        "up"
      ]
    },
    {
      "position": 1.9636363636363439,
      "names": [
        "outtake"
      ]
    }
  ]
}