{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 3.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.904884842836733,
        "y": 3.3314354579636407
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863695210985288,
        "y": 2.1727370130917154
      },
      "prevControl": {
        "x": 5.983164947784962,
        "y": 2.275656134764481
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}