{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234745022985052,
        "y": 3.304847351492134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.017471321675882,
        "y": 2.3785752564372458
      },
      "prevControl": {
        "x": 7.767955706975136,
        "y": 2.3785752564372458
      },
      "nextControl": {
        "x": 5.6057948349848195,
        "y": 2.3785752564372458
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 2.1956079290189963
      },
      "prevControl": {
        "x": 5.1140701425482735,
        "y": 2.241349760873558
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}