{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.814884842836733,
        "y": 3.3914354579636408
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 8.250786626392427,
        "y": 3.3505891833466976
      },
      "nextControl": {
        "x": 5.056892852730071,
        "y": 3.3505891833466976
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 3.32
      },
      "prevControl": {
        "x": 4.859143010982171,
        "y": 3.159903588509031
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}