{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.658210566421133,
        "y": 0.8382383110920074
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.029908559817116,
        "y": 0.8382383110920076
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.75686607578636,
        "y": 0.84
      },
      "prevControl": {
        "x": 8.233786157626168,
        "y": 0.84
      },
      "nextControl": {
        "x": 11.279945993946553,
        "y": 0.84
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.398067642286307,
        "y": 0.462476309565655
      },
      "prevControl": {
        "x": 13.466464738938763,
        "y": 0.462476309565655
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0327272727272647,
      "names": [
        "up",
        "stopspin"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtake"
      ]
    }
  ]
}