{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.667845489537134,
        "y": 2.5436197026240213
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.667845489537136,
        "y": 2.5436197026240213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.314367147965067,
        "y": 2.9964610890760253
      },
      "prevControl": {
        "x": 6.314367147965067,
        "y": 1.9964610890760253
      },
      "nextControl": {
        "x": 6.314367147965067,
        "y": 1.9964610890760253
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}