{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.26317871866513,
        "y": 5.607525253512046
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "down",
          "spin"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.619640580222672,
        "y": 4.6
      },
      "prevControl": {
        "x": 9.642511496149956,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 8.866573128036515,
        "y": 5.826600370290592
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.34127957556914,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 11.631927879821932,
        "y": 4.800580208532485
      },
      "nextControl": {
        "x": 12.90161701578753,
        "y": 4.722844138983569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.450518998042277,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 13.198938922842183,
        "y": 4.89437600843818
      },
      "nextControl": {
        "x": 13.198938922842183,
        "y": 4.89437600843818
      },
      "holonomicAngle": -168.99645914825047,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.45,
        "y": 3.613604716510431
      },
      "prevControl": {
        "x": 9.86167648669106,
        "y": 5.6148098601475365
      },
      "nextControl": {
        "x": 9.86167648669106,
        "y": 5.6148098601475365
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 12.371049811999766,
        "y": 4.505570437674399
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0909090909090682,
      "names": [
        "stop spin",
        "up"
      ]
    },
    {
      "position": 3.007272727272729,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 3.065454545454552,
      "names": [
        "stop spin"
      ]
    },
    {
      "position": 3.509090909090789,
      "names": [
        "spin",
        "down"
      ]
    },
    {
      "position": 4.163636363636186,
      "names": [
        "stop spin",
        "up"
      ]
    },
    {
      "position": 4.872727272727254,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}