{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.654231391201726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9693192025471067,
        "y": 4.654231391201726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.93230795876713,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 6.748743608078194,
        "y": 4.5930479851565575
      },
      "nextControl": {
        "x": 7.972934633458425,
        "y": 5.077343335856429
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 4.359329916947994,
        "y": 4.985859672147304
      },
      "nextControl": {
        "x": 4.359329916947994,
        "y": 4.985859672147304
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.955178874694411,
        "y": 3.7050883802195553
      },
      "prevControl": {
        "x": 6.875130668948928,
        "y": 5.740599897747584
      },
      "nextControl": {
        "x": 6.875130668948928,
        "y": 5.740599897747584
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.278076567565403,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 3.879040682475088,
        "y": 4.8829405504745385
      },
      "nextControl": {
        "x": 2.2552149809943844,
        "y": 4.9293355705168445
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.07,
        "y": 3.819442959855962
      },
      "prevControl": {
        "x": 2.506785726838215,
        "y": 4.585618643419883
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2218181818181575,
      "names": [
        "stop spin",
        "up"
      ]
    },
    {
      "position": 1.9636363636363439,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.218181818181796,
      "names": [
        "stop spin"
      ]
    },
    {
      "position": 2.545454545454545,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 3.1636363636361975,
      "names": [
        "stop spin",
        "up"
      ]
    },
    {
      "position": 4.83636363636349,
      "names": [
        "slow outtake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "down",
        "spin"
      ]
    }
  ]
}