{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.574183185456242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8892709968016206,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drop Intake",
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.852259753021646,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.297037469966523,
        "y": 4.642795933238086
      },
      "nextControl": {
        "x": 5.297037469966523,
        "y": 4.642795933238086
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 5.077343335856429
      },
      "prevControl": {
        "x": 2.312382941456324,
        "y": 5.020166046038225
      },
      "nextControl": {
        "x": 1.629287924711536,
        "y": 5.1268996424046
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.092404370258099,
        "y": 3.613604716510431
      },
      "prevControl": {
        "x": 6.93230795876713,
        "y": 4.391215858037992
      },
      "nextControl": {
        "x": 7.252500781749068,
        "y": 2.8359935749828704
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 6.006035863712241,
        "y": 5.774906271638506
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8618181818181845,
      "names": [
        "Pick Up Intake",
        "Outtake"
      ]
    },
    {
      "position": 2.67636363636347,
      "names": [
        "Deploy Intake",
        "Intake"
      ]
    },
    {
      "position": 3.4909090909089056,
      "names": [
        "Pick Up Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Drop Intake",
        "Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Drop Intake",
        "Intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Outtake"
      ]
    }
  ]
}