{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.747840905096933,
        "y": 5.717728981820303
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop",
          "spin"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.871220655422766,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 10.066719446586673,
        "y": 4.248172399892496
      },
      "nextControl": {
        "x": 8.6133202794223,
        "y": 6.586823787056988
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.878746099860246,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 12.260039290680005,
        "y": 5.04024331319642
      },
      "nextControl": {
        "x": 13.13032617506034,
        "y": 4.802892344729054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.736405447133292,
        "y": 5.008730588074586
      },
      "prevControl": {
        "x": 13.290422586551308,
        "y": 4.905811466401819
      },
      "nextControl": {
        "x": 13.290422586551308,
        "y": 4.905811466401819
      },
      "holonomicAngle": -172.30394827798332,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 3.5907338005831497
      },
      "prevControl": {
        "x": 9.505286000586267,
        "y": 5.866389935347631
      },
      "nextControl": {
        "x": 9.505286000586267,
        "y": 5.866389935347631
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.267551670624028,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 12.341279575569143,
        "y": 4.52844135360168
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1345454545454157,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 2.683636363636263,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 3.27272727272708,
      "names": [
        "stop spin"
      ]
    },
    {
      "position": 3.6363636363634444,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 4.254545454545228,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 4.872727272727012,
      "names": [
        "outtake"
      ]
    }
  ]
}