{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8384140077837925,
        "y": 5.065907877892789
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.154696817239569,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 6.145376551565419,
        "y": 4.786212573250546
      },
      "nextControl": {
        "x": 6.164017082913718,
        "y": 4.773830284353001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3147932287305375,
        "y": 3.4077664731649007
      },
      "prevControl": {
        "x": 5.320177310035172,
        "y": 3.4308970759252584
      },
      "nextControl": {
        "x": 6.806517921167083,
        "y": 3.39633101520126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.120390443348647,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 7.213691188022077,
        "y": 4.469510651125966
      },
      "nextControl": {
        "x": 4.771006403639055,
        "y": 4.780021428801773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 3.842313875783243
      },
      "prevControl": {
        "x": 2.449608437020012,
        "y": 5.020166046038226
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}