{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.654231391201726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9693192025471067,
        "y": 4.654231391201726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "down",
          "spin"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.93230795876713,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 5.179143217295285,
        "y": 4.4986987785490005
      },
      "nextControl": {
        "x": 8.6133202794223,
        "y": 4.825763260656336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 5.3427793018210865,
        "y": 5.740599897747584
      },
      "nextControl": {
        "x": 5.3427793018210865,
        "y": 5.740599897747584
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 3.567862884655869
      },
      "prevControl": {
        "x": 7.343984445458192,
        "y": 5.157391541601913
      },
      "nextControl": {
        "x": 7.343984445458192,
        "y": 5.157391541601913
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 4.940117840292742
      },
      "prevControl": {
        "x": 4.760179145891749,
        "y": 4.940117840292742
      },
      "nextControl": {
        "x": 2.049367408292591,
        "y": 4.940117840292742
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.07,
        "y": 3.819442959855962
      },
      "prevControl": {
        "x": 2.0814354579636407,
        "y": 4.5170058956380394
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2218181818181575,
      "names": [
        "stop spin",
        "up"
      ]
    },
    {
      "position": 1.9636363636363439,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.218181818181796,
      "names": [
        "stop spin"
      ]
    },
    {
      "position": 2.545454545454545,
      "names": [
        "drop",
        "spin"
      ]
    },
    {
      "position": 3.1636363636361975,
      "names": [
        "stop spin",
        "up"
      ]
    },
    {
      "position": 4.83636363636349,
      "names": [
        "slow outtake"
      ]
    }
  ]
}