{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.747840905096933,
        "y": 5.717728981820303
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop",
          "spin"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.871220655422766,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 10.237155310259267,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 10.237155310259267,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.913052473751167,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 12.467069613169185,
        "y": 4.7457150549108515
      },
      "nextControl": {
        "x": 13.338071266799146,
        "y": 4.790381806379054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.67922815731509,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 13.29042258655131,
        "y": 5.031601504001865
      },
      "nextControl": {
        "x": 14.068033728078868,
        "y": 4.940117840292742
      },
      "holonomicAngle": -172.30394827798332,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 3.5907338005831497
      },
      "prevControl": {
        "x": 9.527129084072719,
        "y": 5.957873599056754
      },
      "nextControl": {
        "x": 9.527129084072719,
        "y": 5.957873599056754
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.267551670624028,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 12.341279575569143,
        "y": 4.52844135360168
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1345454545454157,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 2.683636363636263,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 3.27272727272708,
      "names": [
        "stop spin"
      ]
    },
    {
      "position": 3.6363636363634444,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 4.254545454545228,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 4.872727272727012,
      "names": [
        "outtake"
      ]
    }
  ]
}