{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.667845489537134,
        "y": 2.5436197026240213
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.29005148394912,
        "y": 2.3412863171880196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.944948560370323,
        "y": 2.081253349382929
      },
      "prevControl": {
        "x": 8.922608487752145,
        "y": 1.734982223801163
      },
      "nextControl": {
        "x": 8.964218406602322,
        "y": 2.379935965978931
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.927463316465095,
        "y": 2.206397393564019
      },
      "prevControl": {
        "x": 9.060320236025088,
        "y": 2.061873546824018
      },
      "nextControl": {
        "x": 10.794606396905102,
        "y": 2.3509212403040203
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.215489537971537,
        "y": 2.4700589201467102
      },
      "prevControl": {
        "x": 12.67796584753954,
        "y": 2.532685920400712
      },
      "nextControl": {
        "x": 11.753013228403535,
        "y": 2.4074319198927085
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.197733779207525,
        "y": 3.0532672762923814
      },
      "prevControl": {
        "x": 11.261463023802182,
        "y": 2.833755433799679
      },
      "nextControl": {
        "x": 11.111019471163521,
        "y": 3.3519498928883835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.271461684152635,
        "y": 3.1333154820378653
      },
      "prevControl": {
        "x": 10.40485896816535,
        "y": 3.132175334311261
      },
      "nextControl": {
        "x": 8.933513102406684,
        "y": 3.1447509400015057
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.17997802044351,
        "y": 3.6364756324380525
      },
      "prevControl": {
        "x": 8.967819476297606,
        "y": 3.8080075018926616
      },
      "nextControl": {
        "x": 11.40443179203185,
        "y": 3.463203872307627
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.718649688369277,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 11.099982604881264,
        "y": 3.602265470332543
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.559999999999997,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 1.3745454545454632,
      "names": [
        "up",
        "stopspin"
      ]
    },
    {
      "position": 2.647272727272592,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 4.836363636363608,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 5.6509090909088044,
      "names": [
        "up",
        "stopspin"
      ]
    },
    {
      "position": 7.0,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "startCommand"
      ]
    }
  ]
}