{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9304771301850319,
        "y": 1.2814447744280102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5296566427654965,
        "y": 0.526031066327467
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92087250080349,
        "y": 0.9948848428367311
      },
      "prevControl": {
        "x": 6.452156169702441,
        "y": 0.9504624869010476
      },
      "nextControl": {
        "x": 6.452156169702441,
        "y": 0.9504624869010476
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2615259524384945,
        "y": 0.8576593472730455
      },
      "prevControl": {
        "x": 3.5131060276385875,
        "y": 0.8347884313457646
      },
      "nextControl": {
        "x": 3.5131060276385875,
        "y": 0.8347884313457646
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.065891151013073,
        "y": 1.8980798538520156
      },
      "prevControl": {
        "x": 7.316399152029074,
        "y": 0.6840795412360076
      },
      "nextControl": {
        "x": 7.030359247071269,
        "y": 2.0702729268007576
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0557311306930326,
        "y": 0.4913810789160056
      },
      "prevControl": {
        "x": 7.195323491930864,
        "y": 0.37737011280013927
      },
      "nextControl": {
        "x": 2.0265016638162576,
        "y": 0.49202947270357633
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8630326683730312,
        "y": 1.5993972372560143
      },
      "prevControl": {
        "x": 2.0836737821835127,
        "y": 1.2464649180368246
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2509090909090541,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.3636363636362407,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 3.3454545454543796,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "outtake"
      ]
    }
  ]
}