{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.648575643305135,
        "y": 0.8382383110920074
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.280416560832018,
        "y": 0.8671430804400087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.754034700377094,
        "y": 1.011666927180009
      },
      "prevControl": {
        "x": 10.260026226186547,
        "y": 0.9491430109821704
      },
      "nextControl": {
        "x": 10.260026226186547,
        "y": 0.9491430109821704
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.872425799059874,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 11.587299042830784,
        "y": 0.7327589567648083
      },
      "nextControl": {
        "x": 12.14687679018725,
        "y": 0.6861274778184345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.267551670624028,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 12.34127957556914,
        "y": 0.7547402256002796
      },
      "nextControl": {
        "x": 12.34127957556914,
        "y": 0.7547402256002796
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.665382412077236,
        "y": 1.9440278538189026
      },
      "prevControl": {
        "x": 9.310883215204376,
        "y": 0.6746920198547947
      },
      "nextControl": {
        "x": 9.310883215204376,
        "y": 0.6746920198547947
      },
      "holonomicAngle": 270.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.610035950841134,
        "y": 0.5684604638440062
      },
      "prevControl": {
        "x": 12.60429510873287,
        "y": 0.5832083561456699
      },
      "nextControl": {
        "x": 14.928125765325522,
        "y": 0.5661216002043044
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.629305797072957,
        "y": 1.6379369297250639
      },
      "prevControl": {
        "x": 14.359527949824956,
        "y": 1.185095543273058
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 3.00000000000001,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 3.5454545454545356,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "slow outtake"
      ]
    },
    {
      "position": 3.072727272727239,
      "names": [
        "stop spin"
      ]
    }
  ]
}