{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.648575643305135,
        "y": 0.8382383110920074
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.280416560832018,
        "y": 0.8671430804400087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.754034700377094,
        "y": 1.011666927180009
      },
      "prevControl": {
        "x": 11.276352552705108,
        "y": 0.9634923116000085
      },
      "nextControl": {
        "x": 11.276352552705108,
        "y": 0.9634923116000085
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.444210253805124,
        "y": 0.5877303100760065
      },
      "prevControl": {
        "x": 13.684611432879011,
        "y": 0.5698433175853901
      },
      "nextControl": {
        "x": 10.206876086829098,
        "y": 0.8286033879760079
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.657685469217093,
        "y": 1.9655243156640165
      },
      "prevControl": {
        "x": 9.7071534634714,
        "y": 1.2729723961036803
      },
      "nextControl": {
        "x": 9.628780699869093,
        "y": 2.370191086536021
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.610035950841134,
        "y": 0.5684604638440062
      },
      "prevControl": {
        "x": 8.96397100486509,
        "y": 1.185095543268012
      },
      "nextControl": {
        "x": 14.926254042273888,
        "y": 0.5339246995919646
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.629305797072957,
        "y": 1.6379369297250639
      },
      "prevControl": {
        "x": 14.359527949824956,
        "y": 1.185095543273058
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8872727272726848,
      "names": [
        "up"
      ]
    },
    {
      "position": 2.00000000000001,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.5454545454545356,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 3.287272727272754,
      "names": [
        "up"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "outtake"
      ]
    }
  ]
}