{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.648575643305135,
        "y": 0.8382383110920074
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.280416560832018,
        "y": 0.8671430804400087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.725129931029095,
        "y": 0.9056827729040083
      },
      "prevControl": {
        "x": 11.247447783357108,
        "y": 0.8575081573240079
      },
      "nextControl": {
        "x": 11.247447783357108,
        "y": 0.8575081573240079
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.444210253805124,
        "y": 0.5877303100760065
      },
      "prevControl": {
        "x": 13.684611432879011,
        "y": 0.5698433175853901
      },
      "nextControl": {
        "x": 10.206876086829098,
        "y": 0.8286033879760079
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.464987006897092,
        "y": 1.8980798538520156
      },
      "prevControl": {
        "x": 9.514455001151399,
        "y": 1.2055279342916794
      },
      "nextControl": {
        "x": 9.436082237549092,
        "y": 2.30274662472402
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.523321642797132,
        "y": 0.4624763095680044
      },
      "prevControl": {
        "x": 8.877256696821089,
        "y": 0.5877303100760065
      },
      "nextControl": {
        "x": 14.841341809708354,
        "y": 0.4554212546706564
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.629305797072957,
        "y": 1.6379369297250639
      },
      "prevControl": {
        "x": 14.359527949824956,
        "y": 1.185095543273058
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 0.8872727272726848,
      "names": [
        "up"
      ]
    },
    {
      "position": 1.9490909090908977,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.6472727272725964,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 3.287272727272754,
      "names": [
        "up"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "outtake"
      ]
    }
  ]
}