{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.239565597533478,
        "y": 5.28318157920196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "down",
          "spin"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.55102783244083,
        "y": 4.35
      },
      "prevControl": {
        "x": 9.682768673853031,
        "y": 4.096276898020945
      },
      "nextControl": {
        "x": 8.933513102404238,
        "y": 5.539287628218623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.061713427278496,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 9.871220655422766,
        "y": 5.203133373456475
      },
      "nextControl": {
        "x": 9.871220655422766,
        "y": 5.203133373456475
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.493850542622628,
        "y": 3.613604716510431
      },
      "prevControl": {
        "x": 9.905527029313689,
        "y": 5.614809860147537
      },
      "nextControl": {
        "x": 9.905527029313689,
        "y": 5.614809860147537
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.096019801169419,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 11.895296714987154,
        "y": 4.825763260656336
      },
      "nextControl": {
        "x": 13.141000224336398,
        "y": 4.434256443432288
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.493850542622628,
        "y": 2.4014461723645266
      },
      "prevControl": {
        "x": 9.4023668789135,
        "y": 5.328923411056523
      },
      "nextControl": {
        "x": 9.4023668789135,
        "y": 5.328923411056523
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.667792699351448,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 11.735200303496187,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 13.702093669292688,
        "y": 4.687928872135111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.113775559933435,
        "y": 4.128200324874259
      },
      "prevControl": {
        "x": 13.850760026769699,
        "y": 4.551312269528961
      },
      "nextControl": null,
      "holonomicAngle": 164.291362170984,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090682,
      "names": [
        "stop spin",
        "up"
      ]
    },
    {
      "position": 1.927272727272681,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "stop spin"
      ]
    },
    {
      "position": 2.509090909090789,
      "names": [
        "spin",
        "down"
      ]
    },
    {
      "position": 3.163636363636187,
      "names": [
        "stop spin",
        "up"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.9199999999997805,
      "names": [
        "outtale"
      ]
    },
    {
      "position": 4.27636363636344,
      "names": [
        "stop spin"
      ]
    },
    {
      "position": 4.734545454545204,
      "names": [
        "down",
        "spin"
      ]
    },
    {
      "position": 5.192727272727184,
      "names": [
        "up",
        "stop spin"
      ]
    },
    {
      "position": 6.923636363635965,
      "names": [
        "slow outtake"
      ]
    }
  ]
}