{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.082362535527542,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.049072825677749,
        "y": 1.0
      },
      "prevControl": {
        "x": 10.486584530298288,
        "y": 1.0
      },
      "nextControl": {
        "x": 11.666588150380175,
        "y": 1.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.890181557823887,
        "y": 1.0
      },
      "prevControl": {
        "x": 12.112234152003191,
        "y": 1.0
      },
      "nextControl": {
        "x": 13.416356231287372,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.05,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 13.393582736951496,
        "y": 0.9605784689458102
      },
      "nextControl": null,
      "holonomicAngle": -159.16875278167652,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}