{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 0.5256608863912171
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7304253979341295,
        "y": 0.8148468588603841
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.699995634366269,
        "y": 0.8535248303135491
      },
      "prevControl": {
        "x": 3.91355275706535,
        "y": 0.8535248303135491
      },
      "nextControl": {
        "x": 5.246673041606424,
        "y": 0.8535248303135491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0151626397002795,
        "y": 0.862512964609262
      },
      "prevControl": {
        "x": 5.6418361326305995,
        "y": 0.8642526035052056
      },
      "nextControl": {
        "x": 6.571053047062722,
        "y": 0.8599226085637718
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.9405647630739705
      },
      "prevControl": {
        "x": 6.727147967633689,
        "y": 0.9405647630739705
      },
      "nextControl": {
        "x": 6.727147967633689,
        "y": 0.9405647630739705
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.05986893397398,
        "y": 0.7974504699009392
      },
      "prevControl": {
        "x": 5.732761258925296,
        "y": 0.7791262735303236
      },
      "nextControl": {
        "x": 4.363141346941001,
        "y": 0.8164237478656434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.0607738107837326
      },
      "prevControl": {
        "x": 3.120429049191432,
        "y": 0.5469424688849371
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.7,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "INTAKE_CUBE"
      ]
    },
    {
      "position": 4.96,
      "names": [
        "PLACE_CUBE_HIGH"
      ]
    }
  ]
}