{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9016125063500129,
        "y": 2.169561655095533
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2724479563542466,
        "y": 2.2277815701464743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.17
      },
      "prevControl": {
        "x": 3.6593846740169713,
        "y": 2.17
      },
      "nextControl": {
        "x": 3.6593846740169713,
        "y": 2.17
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.55,
        "y": 2.17
      },
      "prevControl": {
        "x": 3.0043452595998543,
        "y": 2.17
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "DEFAULT"
      ]
    }
  ]
}