{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.19652863556797,
        "y": 2.161301555128073
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.81915852276783,
        "y": 3.076138192219322
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.547117818914668,
        "y": 2.858864490910151
      },
      "prevControl": {
        "x": 8.476094783858612,
        "y": 2.8817354068374326
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}