{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.452018724294224,
        "y": 2.0812533493825893
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93230795876713,
        "y": 2.161301555128073
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.572693604731003,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 7.722878375427037,
        "y": 2.1946759486160805
      },
      "nextControl": {
        "x": 7.058097996367176,
        "y": 2.046946975491667
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.313588085093431,
        "y": 2.10412426530987
      },
      "prevControl": {
        "x": 5.3427793018210865,
        "y": 2.252785218837198
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}