{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.19652863556797,
        "y": 2.161301555128073
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.967819476295158,
        "y": 3.018960902401119
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.547117818914668,
        "y": 2.858864490910151
      },
      "prevControl": {
        "x": 11.547117818914668,
        "y": 2.858864490910151
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}