{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.031317066913735,
        "y": 1.9783342277098246
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.505167609536363,
        "y": 1.943893950983337
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.899206728513315,
        "y": 2.1727370130917154
      },
      "prevControl": {
        "x": 8.872542275374034,
        "y": 2.151151503407535
      },
      "nextControl": {
        "x": 9.139351345749768,
        "y": 2.367139798473605
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.135441332223607,
        "y": 1.9440278538189026
      },
      "prevControl": {
        "x": 9.848349739495484,
        "y": 1.3608194976732315
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}