{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.031317066913735,
        "y": 1.9783342277098246
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.50404163209859,
        "y": 1.9783342277098246
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.899206728513315,
        "y": 2.1727370130917154
      },
      "prevControl": {
        "x": 8.872542275374034,
        "y": 2.151151503407535
      },
      "nextControl": {
        "x": 9.139351345749768,
        "y": 2.367139798473605
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.173657719640689,
        "y": 2.207043386982637
      },
      "prevControl": {
        "x": 8.123959364878964,
        "y": 2.3060715336582716
      },
      "nextControl": {
        "x": 9.779736991713643,
        "y": 2.149866097164434
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.272666827787294,
        "y": 1.9440278538189026
      },
      "prevControl": {
        "x": 9.91238719600512,
        "y": 1.9440278538189026
      },
      "nextControl": null,
      "holonomicAngle": 200.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}