{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.449999999999999,
        "y": 1.9783342277098246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.922724565184854,
        "y": 1.9783342277098246
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7,
        "y": 2.1727370130917154
      },
      "prevControl": {
        "x": 7.673335546860719,
        "y": 2.151151503407535
      },
      "nextControl": {
        "x": 7.940144617236454,
        "y": 2.367139798473605
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.852259753021646,
        "y": 2.6301553316373383
      },
      "prevControl": {
        "x": 7.900009455384364,
        "y": 2.512283490121532
      },
      "nextControl": {
        "x": 5.937423115930398,
        "y": 2.7330744533101043
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.507990870471635,
        "y": 2.0126406015982194
      },
      "prevControl": {
        "x": 5.6286657509121,
        "y": 2.435752546255449
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}