{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582923919057539,
        "y": 5.065907877892789
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9298976714929172,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 4.656651824002649,
        "y": 5.47758436458385
      },
      "nextControl": {
        "x": 2.7772210243110202,
        "y": 4.481859437594907
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 2.5106523320036644,
        "y": 4.555543660730687
      },
      "nextControl": null,
      "holonomicAngle": -24.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}