{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.1396357828379
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6440112224019026,
        "y": 4.7571505128744915
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.22,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.176362589529743,
        "y": 4.608489559347165
      },
      "nextControl": null,
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}