{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336459001020712,
        "y": 4.699973223056289
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.885360983275461,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 4.070549495260293,
        "y": 4.848634176583617
      },
      "nextControl": {
        "x": 6.337664144657818,
        "y": 4.848634176583617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.138146202112662,
        "y": 3.6
      },
      "prevControl": {
        "x": 7.378290819349115,
        "y": 5.4347616544020525
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}