{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.978049790621694,
        "y": 4.482699521747118
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255810346770481,
        "y": 4.75128549258525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.049367408292591,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 2.8678296218218677,
        "y": 5.004445642985436
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}