{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 6.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.246710744149022,
        "y": 5.230262457529195
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.743020330548507,
        "y": 4.67
      },
      "prevControl": {
        "x": 7.000463802002004,
        "y": 4.63609908495192
      },
      "nextControl": {
        "x": 4.313588085093431,
        "y": 4.708537765092648
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.9933952621114934,
        "y": 4.657102307129008
      },
      "nextControl": {
        "x": 2.3943863069199782,
        "y": 4.76052200773806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 5.260310663274679
      },
      "prevControl": {
        "x": 2.088564542036359,
        "y": 5.260310663274679
      },
      "nextControl": null,
      "holonomicAngle": -11.309932474020327,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}