{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.22,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.246180480948694,
        "y": 4.677102307129007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9870749613111207,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 4.965424521406051,
        "y": 4.675735190767974
      },
      "nextControl": {
        "x": 1.935012828656185,
        "y": 4.642795933238086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 3.0270990641838638,
        "y": 4.699973223056289
      },
      "nextControl": null,
      "holonomicAngle": 165.9637565320735,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}