{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 5.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.126710744149022,
        "y": 5.180262457529195
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.743020330548507,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 7.000920706548974,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 4.3080639974476815,
        "y": 4.585618643419883
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.330138700220339,
        "y": 4.53987681156532
      },
      "prevControl": {
        "x": 3.8703900207259028,
        "y": 4.523505559428789
      },
      "nextControl": {
        "x": 2.575398474620058,
        "y": 4.562747727492601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 4.219683988583383
      },
      "prevControl": {
        "x": 2.072238324219872,
        "y": 4.219683988583383
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}