{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.22,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.857374910184913,
        "y": 4.436957689892555
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.9298976714929172,
        "y": 4.608489559347165
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}