{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700000000000001,
        "y": 0.59
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 0.491724692436545
      },
      "prevControl": {
        "x": 3.2272195785475732,
        "y": 0.6632565618911548
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}