{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8904761404387282,
        "y": 4.71140868101993
      },
      "holonomicAngle": 24.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.965409189020946,
        "y": 4.837198718619977
      },
      "prevControl": {
        "x": 4.113740846204576,
        "y": 4.756087447875561
      },
      "nextControl": {
        "x": 6.166132275203209,
        "y": 4.951553298256383
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.138146202112662,
        "y": 3.1
      },
      "prevControl": {
        "x": 7.103839828221739,
        "y": 5.523326196438414
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}