{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.14,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1610171180399425,
        "y": 5.2457150549108515
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5079908704753215,
        "y": 5.123085167710991
      },
      "prevControl": {
        "x": 6.212347917759274,
        "y": 5.101234436335557
      },
      "nextControl": {
        "x": 2.724059428147387,
        "y": 5.145956083638272
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.358124773310887,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.358124773310887,
        "y": 5.168826999565554
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}