{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.22,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.246180480948694,
        "y": 4.677102307129007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9870749613111207,
        "y": 4.71
      },
      "prevControl": {
        "x": 4.965541386430231,
        "y": 4.71
      },
      "nextControl": {
        "x": 2.6325757644382612,
        "y": 4.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 4.71
      },
      "prevControl": {
        "x": 2.4381729790563713,
        "y": 4.618516336290875
      },
      "nextControl": null,
      "holonomicAngle": -20.462271523422245,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}