{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.14,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0237916224762555,
        "y": 4.962988756220023
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.918462213529277,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 7.115275286185379,
        "y": 4.8829405504745385
      },
      "nextControl": {
        "x": 2.907072706619716,
        "y": 4.5045463130749015
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8498494657474334,
        "y": 5.088778793820069
      },
      "prevControl": {
        "x": 2.9070267555656364,
        "y": 4.745715054910851
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}