{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2272195785475732,
        "y": 4.597054101383524
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.919667357166383,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.027701636002417,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 6.931497927072992,
        "y": 4.658229879786146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 6.02
      },
      "prevControl": {
        "x": 7.222870915927281,
        "y": 4.624874128435845
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}