{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.308472927930163,
        "y": 4.814327802692695
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.022586478839148,
        "y": 4.771531869454609
      },
      "nextControl": {
        "x": 3.328305704235559,
        "y": 4.580657227726322
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.9384140077837926,
        "y": 4.604231391201726
      },
      "nextControl": null,
      "holonomicAngle": 24.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}