{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2272195785475732,
        "y": 4.597054101383524
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.919667357166383,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 4.08364015885163,
        "y": 4.7161588355558095
      },
      "nextControl": {
        "x": 6.93230795876713,
        "y": 4.699973223056289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 5.969309057020396
      },
      "prevControl": {
        "x": 7.103839828221739,
        "y": 4.574183185456242
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}