{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.1396357828379
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095109240147153,
        "y": 4.688537765092648
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 2.0836737821835127,
        "y": 4.802892344729054
      },
      "nextControl": {
        "x": 3.7398931535699633,
        "y": 4.802892344729054
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 4.5170058956380394
      },
      "prevControl": {
        "x": 4.565168160293524,
        "y": 4.608489559347164
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}