{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.53206693003971,
        "y": 0.9491430109821704
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028906779639522,
        "y": 0.6060792720729531
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 1.074933048582216
      },
      "prevControl": {
        "x": 1.5199879650870487,
        "y": 1.057779861636755
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}