{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582923919057539,
        "y": 5.065907877892789
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0264964923653097,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 2.464910500149103,
        "y": 4.704204614258015
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}