{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9337435617148537,
        "y": 4.597967075518563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933743561714854,
        "y": 4.597967075518563
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.767667451549943,
        "y": 4.3372460776537345
      },
      "prevControl": {
        "x": 3.588755113378545,
        "y": 4.733995422230647
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}