{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.19652863556797,
        "y": 2.161301555128073
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.574591171175696,
        "y": 2.161301555128073
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 9.218654763152339,
        "y": 2.184172471055355
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}