{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 4.2768612784015865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861284923711074,
        "y": 4.928682382329101
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.783647005239803,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.760776089312521,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 6.760776089312521,
        "y": 4.734279596947211
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 5.008730588074586
      },
      "prevControl": {
        "x": 2.5036255764380293,
        "y": 5.008730588074586
      },
      "nextControl": {
        "x": 1.5036255764380266,
        "y": 5.008730588074586
      },
      "holonomicAngle": -1.3904029208347373,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 3.5907338005831497
      },
      "prevControl": {
        "x": 7.164749661565112,
        "y": 5.35711896754104
      },
      "nextControl": {
        "x": 7.092404370258099,
        "y": 3.2591055196375724
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 4.919667357166383,
        "y": 5.729164439783943
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.42181818181817,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.4690909090909083,
      "names": [
        "Intakeup"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 2.5890909090909107,
      "names": [
        "intake2"
      ]
    },
    {
      "position": 3.6072727272725276,
      "names": [
        "intakeup2"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "outtake2"
      ]
    }
  ]
}