{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7467266566477577,
        "y": 4.987428738746367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9322881388818334,
        "y": 4.058983459980809
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600957043927977,
        "y": 4.563072824062314
      },
      "prevControl": {
        "x": 5.600957043927977,
        "y": 4.563072824062314
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}