{
    "waypoints": [
      {
        "anchorPoint":{
            "x": 7,
           "y": 8
        },
        "prevControl": null,
        "nextControl": {
            "x": 6,
            "y": 3,
        },
        "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
        }
      }
    ],
    "markers": []
}