{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.2,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.044302850864865,
        "y": 4.76
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.7,
        "y": 5.191697915492835
      },
      "prevControl": {
        "x": 10.701451390467053,
        "y": 5.237416715205024
      },
      "nextControl": {
        "x": 10.677129084072716,
        "y": 4.471264063783477
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 4.76
      },
      "prevControl": {
        "x": 10.9680232975566,
        "y": 4.76
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}