{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.433968382915367,
        "y": 4.642795933238086
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.314572899205437,
        "y": 4.642795933238086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.14567164655014,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 10.58379262978212,
        "y": 4.712123397142656
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}