{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.256116212660388,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 13.71353453120601,
        "y": 0.9034011791276062
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.37454545454534127,
      "names": [
        "dropIntake"
      ]
    }
  ]
}