{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.35,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.33375413113166,
        "y": 0.8805302632003253
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 9.49371284053653,
        "y": 0.9
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.37454545454534127,
      "names": [
        "dropIntake"
      ]
    }
  ]
}