{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.168542562477421,
        "y": 4.585618643419883
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.688216201459646,
        "y": 4.545594540547141
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.295537743714577,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 11.950967749547633,
        "y": 4.665220583192216
      },
      "nextControl": {
        "x": 13.290422586551308,
        "y": 4.71140868101993
      },
      "holonomicAngle": -177.39743779750026,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.502581130697214,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 14.651242084224542,
        "y": 4.7457150549108515
      },
      "nextControl": null,
      "holonomicAngle": -174.95754893082915,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}