{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.78124318171294,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.890181557823887,
        "y": 1.0
      },
      "prevControl": {
        "x": 12.821568810042043,
        "y": 1.0063203008003732
      },
      "nextControl": {
        "x": 13.414137970119725,
        "y": 0.9517354684216517
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.05,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 13.393582736951496,
        "y": 0.9605784689458102
      },
      "nextControl": null,
      "holonomicAngle": -161.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}