{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.2,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.930808232515181,
        "y": 1.1435457963640612
      },
      "holonomicAngle": -161.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.7,
        "y": 1.2
      },
      "prevControl": {
        "x": 14.123111944654703,
        "y": 1.1720139269094512
      },
      "nextControl": {
        "x": 12.88413892884468,
        "y": 1.2539638454020001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.2,
        "y": 1.2
      },
      "prevControl": {
        "x": 11.215627795611118,
        "y": 1.1873325391552099
      },
      "nextControl": {
        "x": 10.557348133241204,
        "y": 1.7209159091642003
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.35,
        "y": 2.4
      },
      "prevControl": {
        "x": 10.431558095641156,
        "y": 1.566657741018762
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.3745454545453413,
      "names": [
        "dropIntake"
      ]
    }
  ]
}