{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.351521250937363,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.1,
        "y": 0.9605784689458102
      },
      "prevControl": {
        "x": 10.462842719956106,
        "y": 0.9605784689458102
      },
      "nextControl": {
        "x": 11.860990341096231,
        "y": 0.9605784689458102
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.913052473751167,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 12.383923070662878,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 13.532259028136352,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.15,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 13.827889110842415,
        "y": 0.8690948052366854
      },
      "nextControl": null,
      "holonomicAngle": -161.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}