{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.6,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.599999999999998,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.559758420515417,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 13.073148885242137,
        "y": 0.7433047676366398
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}