{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.445403840879012,
        "y": 0.8347884313457634
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.278987128587667,
        "y": 0.8233529733821224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.597974807932498,
        "y": 0.9
      },
      "prevControl": {
        "x": 12.547117818914668,
        "y": 0.8885645420363578
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}