{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.445403840879012,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.278931073768101,
        "y": 0.9999999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 11.792397719623875,
        "y": 1.0000000000000002
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}