{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.445403840879012,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.80894732740451,
        "y": 1.0000000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 13.679247417751776,
        "y": 1.0
      },
      "nextControl": {
        "x": 12.288849578322012,
        "y": 1.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 0.9948848428367311
      },
      "prevControl": {
        "x": 11.888708303289027,
        "y": 0.994884842836731
      },
      "nextControl": {
        "x": 10.367615415599925,
        "y": 0.9948848428367312
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.2,
        "y": 1.05
      },
      "prevControl": {
        "x": 10.901304856720051,
        "y": 1.0499999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}