{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.329844117605498,
        "y": 0.7776111415275606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 13.130530567599044,
        "y": 0.9069711213660568
      },
      "nextControl": {
        "x": 14.106079272072952,
        "y": 0.8885645420363578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.422532924951732,
        "y": 0.9
      },
      "prevControl": {
        "x": 13.176068006914901,
        "y": 0.9228709159272798
      },
      "nextControl": null,
      "holonomicAngle": -155.7139008724495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}