{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.15,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.867305083660325,
        "y": 0.8499999999999999
      },
      "holonomicAngle": -161.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.061713427278496,
        "y": 0.85
      },
      "prevControl": {
        "x": 13.57635239560562,
        "y": 0.8462532644638469
      },
      "nextControl": {
        "x": 12.00965129462356,
        "y": 0.8576593472730455
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 0.85
      },
      "prevControl": {
        "x": 11.575103892005217,
        "y": 0.8690948052366854
      },
      "nextControl": {
        "x": 8.956057169028364,
        "y": 0.8225781965136473
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.35,
        "y": 2.3
      },
      "prevControl": {
        "x": 9.35,
        "y": 0.6134193452121433
      },
      "nextControl": null,
      "holonomicAngle": -90.28529441572451,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.3745454545453413,
      "names": [
        "dropIntake"
      ]
    }
  ]
}