{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.35,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.345189589095298,
        "y": 1.4993840397095917
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.35,
        "y": 1.1
      },
      "prevControl": {
        "x": 9.345189589095298,
        "y": 1.1
      },
      "nextControl": {
        "x": 10.254052331305383,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.89,
        "y": 1.1
      },
      "prevControl": {
        "x": 12.329762545061506,
        "y": 1.1135103488586422
      },
      "nextControl": {
        "x": 13.576309035642321,
        "y": 1.0834493848730913
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.262436513460756,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 13.703100128739484,
        "y": 0.9012051436371041
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.3745454545453413,
      "names": [
        "dropIntake"
      ]
    }
  ]
}