{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.906732172950795,
        "y": 0.8919657211639663
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 12.888939473599345,
        "y": 0.4574183185456242
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}