{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.077058898768296,
        "y": 0.9034011791276062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.049072825677749,
        "y": 1.0
      },
      "prevControl": {
        "x": 10.486584530298288,
        "y": 1.0
      },
      "nextControl": {
        "x": 11.666588150380175,
        "y": 1.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 12.222052594179303,
        "y": 1.0
      },
      "nextControl": {
        "x": 13.835438868560109,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.45,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 14.262436513460756,
        "y": 0.9262720950548883
      },
      "nextControl": null,
      "holonomicAngle": 161.01083151066484,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}