{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.827374784682227,
        "y": 2.41
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.019881608950094,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 10.282897142113828,
        "y": 2.6187198736736983
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}