{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.651242084224542,
        "y": 2.698768079419182
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.440288683715742,
        "y": 3.201928229819369
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.521836615713177,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 7.521836615713177,
        "y": 2.7216389953464644
      },
      "nextControl": {
        "x": 7.521836615713177,
        "y": 2.7216389953464644
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.238360453896373,
        "y": 2.6873326214555413
      },
      "prevControl": {
        "x": 11.238360453896373,
        "y": 2.6873326214555413
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}