{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.61693571033362,
        "y": 2.858864490910151
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.254866194622032,
        "y": 2.858864490910151
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.242270467422534,
        "y": 2.1384306392007923
      },
      "prevControl": {
        "x": 8.659062111276866,
        "y": 3.247670061673932
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}