{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0073747846822285,
        "y": 2.41
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 6.108954985385006,
        "y": 2.5729780418191353
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}