{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.827374784682227,
        "y": 2.41
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.031317066913735,
        "y": 2.4014461723645266
      },
      "prevControl": {
        "x": 10.614525423059405,
        "y": 2.184172471055355
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}