{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.651242084224542,
        "y": 2.698768079419182
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.65124208422454,
        "y": 2.698768079419182
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.521836615713177,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 7.521836615713177,
        "y": 2.7216389953464644
      },
      "nextControl": {
        "x": 7.521836615713177,
        "y": 2.7216389953464644
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.707214230405638,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 11.707214230405638,
        "y": 2.7216389953464644
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}