{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.651242084224542,
        "y": 2.698768079419182
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.58706507663249,
        "y": 2.698768079419182
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.271461684150188,
        "y": 2.7
      },
      "prevControl": {
        "x": 9.271461684150188,
        "y": 2.7
      },
      "nextControl": {
        "x": 9.271461684150188,
        "y": 2.7
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.650036940587436,
        "y": 2.7
      },
      "prevControl": {
        "x": 11.650036940587436,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}