{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.289313832024588,
        "y": 4.792897024458487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.573358975289379,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.47684966798505,
        "y": 4.652291447440038
      },
      "nextControl": {
        "x": 5.864715865297013,
        "y": 4.712676787518392
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.83929932145579,
        "y": 4.682822308501759
      },
      "nextControl": {
        "x": 6.83929932145579,
        "y": 4.682822308501759
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294822018215463,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.4687610469743415,
        "y": 4.662803142760929
      },
      "nextControl": {
        "x": 5.642069741282335,
        "y": 4.839591059182117
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4972211362880508,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 4.347251200370339,
        "y": 4.761362543042574
      },
      "nextControl": {
        "x": 2.5977829373069787,
        "y": 4.713649772231756
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9474229972765502,
        "y": 4.47
      },
      "prevControl": {
        "x": 1.798107566654025,
        "y": 4.539989329745454
      },
      "nextControl": {
        "x": 2.444156174026634,
        "y": 4.237163902899234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.086543397045127,
        "y": 5.257826611139333
      },
      "prevControl": {
        "x": 2.7818280524120365,
        "y": 4.757002629957871
      },
      "nextControl": {
        "x": 6.034566234551896,
        "y": 5.4638358143308325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0653246532187515,
        "y": 4.363014351028702
      },
      "prevControl": {
        "x": 7.048160216112099,
        "y": 4.978092676671462
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "INTAKE_CUBE"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "PLACE_CUBE_HIGH"
      ]
    },
    {
      "position": 5.13,
      "names": [
        "DEFAULT"
      ]
    }
  ]
}