{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.289313832024588,
        "y": 4.792897024458487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.573358975289379,
        "y": 4.59
      },
      "prevControl": {
        "x": 4.484500415920419,
        "y": 4.732761273377024
      },
      "nextControl": {
        "x": 5.862516782176424,
        "y": 4.55208824703364
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 4.587195816752745
      },
      "prevControl": {
        "x": 6.689299321455789,
        "y": 4.570018125254504
      },
      "nextControl": {
        "x": 6.689299321455789,
        "y": 4.570018125254504
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294822018215463,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.4687610469743415,
        "y": 4.552803142760928
      },
      "nextControl": {
        "x": 5.642069741282335,
        "y": 4.729591059182117
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4972211362880508,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 4.347251200370339,
        "y": 4.761362543042574
      },
      "nextControl": {
        "x": 2.5977829373069787,
        "y": 4.713649772231756
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9474229972765502,
        "y": 4.38
      },
      "prevControl": {
        "x": 2.053439274880362,
        "y": 4.38
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.75,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": []
}