{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.065366053809033,
        "y": 0.7418890799320065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0653660538090337,
        "y": 0.7418890799320065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.651589457025069,
        "y": 0.8093335417440074
      },
      "prevControl": {
        "x": 5.651589457025069,
        "y": 0.8093335417440074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5309090909090634,
      "names": [
        "Drop Intake"
      ]
    }
  ]
}