{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.252500781749067,
        "y": 4.505570437674399
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.99615732638961,
        "y": 4.505570437674399
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.953973731057306,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 6.15469681723957,
        "y": 4.539876811565321
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}